html{
    font-family: "League Spartan", sans-serif;
}

body{
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
}

button{
    border: none;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

button:hover{
   transform: scale(1.1);
}

.container{
    display: flex;
    flex-direction: column;
}

/* Main header */

.container__main{
    background-image: url('../images/background.png');
    background-size: contain;
    background-position: center; /* Center the image within the container */
    background-repeat: no-repeat;
    width: 100%;
    height: 80vh;
    background-color: #FFBF69;
}

/* Menu bar */

.container__menu{
    display: flex;
    justify-content: space-between;
    margin: 2vh;
    padding: 2vw 5vw ;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;

}

a{
    text-decoration: none;
    color: black;
}

.container__menu--main,
.container__menu--second {
    list-style: none;
    margin: 0;
    padding: 0;
    font-weight:500;
    font-size: large;
}

.container__menu--second {
    flex-direction: row-reverse;
    /* text-align: right;  */
}

.container__menu--second--element{
    padding-left: 2vh;
}

/* Main header */

.container__header{
    display: flex;
    flex-flow: column wrap;
    margin-left: 2vh;
    width: 40%;
    padding: 0vw 5vw;
}

.container__header > div {
    flex: 1; 
    min-width: 0; 
    overflow: hidden; 
    word-wrap: break-word;
}

.container__header--main, .container__header--text{
    color: white;
}

.container__header--main{
    font-size: 12vw;
    font-weight: 900;
    margin-bottom: 1vw;
    margin-top: 4vw;
}

.container__header--text{
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0;
}

.container__header--button{
    margin-top: 5vw;
    width: 15vw;
    font-size: 1em;
    padding: 1vw 2vw;
    background-color: #CBF3F0;
}

/* Second container -> Description */
.container_title{
    font-weight: bold;
    font-size: xx-large;
}

.container_text{
    font-size: 1.5em;
    font-weight: lighter;
}

.container__description
{
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 5vw 15vw;
    text-align: center;
}

/* Third container -> Types */

.container__types
{
    text-align: center;
    background-color: #CBF3F0;
    padding: 5vw 15vw;
}

.container__types > p{
    font-weight: bold;
}

.container__description--cards{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.childcard__image{
    max-width: 10vw;
    transition: 0.2s ease-in-out;
}

.childcard__image:hover{
    transform: scale(1.2);
}

.container__description--childcard_button
{
    width: 10vw;
    font-size: 1em;
    padding: 0.5vw 1vw;
    background-color: #FFBF69;
}

/* Last container -> Content */

.container__content{
    display: flex;
    flex-direction: row;
    padding: 5vw 0vw;
    background-image: url('../images/bg-grid.png');
    background-size: contain;
    background-position: center; /* Center the image within the container */
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    background-color: #ffffff;
    align-items: center;
}

.container__content--text{
    text-align: left;
    margin: 5vw;
    width: 60%;
}

.container__content--image_photo{
    max-width: 25vw;
    flex-grow: 1;
}

footer{
    padding: 1vw 2.5vw;
    font-size: large;
    background-color: #333333;
    color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: auto;
}